[gd_scene format=3 uid="uid://co3bi2lwtmj1"]

[ext_resource type="Script" uid="uid://oh6rtgx1of4f" path="res://Scripts/Projectile.cs" id="1_lal66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lal66"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lal66"]
radius = 0.125
height = 0.25
radial_segments = 8
rings = 4

[node name="Projectile" type="Node3D" unique_id=1612667339]
script = ExtResource("1_lal66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=442581136]
material_override = SubResource("StandardMaterial3D_lal66")
cast_shadow = 0
mesh = SubResource("SphereMesh_lal66")
