; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Environmental Destruction - gd 4.6"
run/main_scene="uid://bqoegoja1oit7"
run/print_header=false
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/delta_smoothing=false
boot_splash/show_image=false

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/resizable=false
window/size/extend_to_title=true
window/size/sharp_corners=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="environmental destruction - gd 4.6"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

global_illumination/gi/use_half_resolution=true
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=1
textures/light_projectors/filter=0
environment/glow/upscale_mode=0
environment/subsurface_scattering/subsurface_scattering_quality=0
environment/volumetric_fog/use_filter=0
